img {
  display: block;
}
.allList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  padding: 16px;
}






header {
  width: 100%;
  height: 100px;
  border-bottom: 1px solid #ccc;
  display: flex;
}
a {
  text-decoration: none;
}
ul, li {
  list-style: none;
}
header ul {
  display: flex;
  gap: 0 24px;
}

footer {
  width: 100%;
  height: 200px;
  background-color: #000;
}














@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
